<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    "dashboard" => "Dashboard",
    "total-admin" => "Total Admin",
    "facilities" => "Facilities",
    "total-worker" => "Total co-worker",
    "total-clients" => "Total Clients",
    'admin' => 'Admin',
    'client' => 'Client',
    'worker' => 'Co-Worker',

    'Analysis' => 'Analysis',
    'filter' => 'Filter',
    'No' => 'No', #number
    'Facility' => 'Facility',
    'Rating' => 'Rating',
    'total-rate' => 'Max Rate',
    'manage-facilities' => 'Manage Facilities',
    'add-facility' => 'Add Facility',
    'Name' => 'Name',
    'Manager' => 'Manager',
    'Email' => 'Email',
    'Phone' => 'Phone Number',
    'Qty' => 'Qty',
    'record-number' => 'Record number',
    'license-number' => 'License number',
    'PDF' => 'PDF',
    'Content' => 'Content',
    'create-date' => 'Create date',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Ratings' => 'Ratings',
    'Delete' => 'Delete',
    'User' => 'User',
    'Users' => 'Users',
    'enter-name' => 'Enter name',
    'com-record-number' => 'Commercial Record number',
    'facility-license' => 'Facility license number',
    'pdf-paper' => 'PDF paper',
    'Save' => 'Save',
    'page-content' => 'Facilities page content',
    'choose-file' => 'Choose file',
    'Dashboard' => 'Dashboard',
    'Settings' => 'Settings',
    'Logout' => 'Logout',
    'manage-users' => 'Manage Users',
    'manage-facility' => 'Manage Facilities',
    'manage-offices' => 'Manage Offices',
    'manage-quest' => 'Manage Questions',
    'manage-rating' => 'Manage Ratings',
    'analysis' => 'Analysis',
    'manage-notify' => 'Manage Notifications',
    'send-notify' => 'Send notification',
    'Attachmenets' => 'Attachmenets',
    'sent-date' => 'Sent date',
    'Type' => 'Type',
    'Notification' => 'Notification',
    'SMS' => 'SMS',
    'send-push-notify' => 'Send Push Notification',
    'attach-file' => 'Attach file',
    'Send' => 'Send',
    'Content' => 'Content',
    'select-users' => 'Select Users',
    'send-sms' => 'Send SMS',
    'send-email' => 'Send Email',
    'add-offices' => 'Add Office',
    'show-all' => 'Show All',
    'Members' => 'Members',
    'Office' => 'Office',
    'all-users' => 'All Users',
    'no-users' => 'No Users',
    'add-category' => 'Add Category',
    'add-quest' => 'Add Question',
    "Category" => "Category",
    'Score' => 'Score',
    'Question' => 'Question',
    'Approve' => 'Approve',
    'Block' => 'Block',
    'Pending' => 'Pending',
    'Export' => 'Export',
    'Status' => 'Status',
    'created-at' => 'Create date',
    'new-password' => 'New Password',
    'update-password' => 'Update Password',
    'Role' => 'Role',
    'email-addr' => 'Email address',
    'user-name' => 'User Name',
    'add-user' => 'Add User',
    'manage-role' => 'Manage Role',
    'confirm-password' => 'Confirm Password',
    'Password' => 'Password',
    'manager-name' => 'Manger Name',
    'Description' => 'Description',
    'rating-detail' => 'Rating Detail',
    'Location' => 'Location',
    'no-match' => 'Non Match',
    'match' => 'Match',
    'Approved' => 'Approved',
    'Blocked' => 'Blocked',
    'require-all' => 'Require all',
    'required' => 'Required',
    'add-category' => 'Add Category',
    'send-notification' => 'Send Notification',
    'reports' => 'Reports',
    'worker-reports' => 'Worker Reports'
];
