<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    "dashboard" => "تسجيل الدخول",
    "total-admin" => "تسجيل الدخول",
    "facilities" => "تسجيل الدخول",
    "total-worker" => "تسجيل الدخول",
    "total-clients" => "تسجيل الدخول",
    'admin' => 'تسجيل الدخول',
    'client' => 'تسجيل الدخول',
    'worker' => 'تسجيل الدخول',

    'Analysis' => 'تسجيل الدخول',
    'filter' => 'تسجيل الدخول',
    'No' => 'تسجيل الدخول', #number
    'Facility' => 'تسجيل الدخول',
    'Rating' => 'تسجيل الدخول',
    'total-rate' => 'تسجيل الدخول',
    'manage-facilities' => 'تسجيل الدخول',
    'add-facility' => 'تسجيل الدخول',
    'Name' => 'تسجيل الدخول',
    'Manager' => 'تسجيل الدخول',
    'Email' => 'تسجيل الدخول',
    'Phone' => 'تسجيل الدخول',
    'Qty' => 'تسجيل الدخول',
    'record-number' => 'تسجيل الدخول',
    'license-number' => 'تسجيل الدخول',
    'PDF' => 'تسجيل الدخول',
    'Content' => 'تسجيل الدخول',
    'create-date' => 'تسجيل الدخول',
    'Action' => 'تسجيل الدخول',
    'Edit' => 'تسجيل الدخول',
    'Ratings' => 'تسجيل الدخول',
    'Delete' => 'تسجيل الدخول',
    'User' => 'تسجيل الدخول',
    'Users' => 'تسجيل الدخول',
    'enter-name' => 'تسجيل الدخول',
    'com-record-number' => 'تسجيل الدخول',
    'facility-license' => 'تسجيل الدخول',
    'pdf-paper' => 'تسجيل الدخول',
    'Save' => 'تسجيل الدخول',
    'page-content' => 'تسجيل الدخول',
    'choose-file' => 'تسجيل الدخول',
    'Dashboard' => 'تسجيل الدخول',
    'Settings' => 'تسجيل الدخول',
    'Logout' => 'تسجيل الدخول',
    'manage-users' => 'تسجيل الدخول',
    'manage-facility' => 'تسجيل الدخول',
    'manage-offices' => 'تسجيل الدخول',
    'manage-quest' => 'تسجيل الدخول',
    'manage-rating' => 'تسجيل الدخول',
    'analysis' => 'تسجيل الدخول',
    'manage-notify' => 'تسجيل الدخول',
    'send-notify' => 'تسجيل الدخول',
    'Attachmenets' => 'تسجيل الدخول',
    'sent-date' => 'تسجيل الدخول',
    'Type' => 'تسجيل الدخول',
    'Notification' => 'تسجيل الدخول',
    'SMS' => 'SMS',
    'send-push-notify' => 'تسجيل الدخول',
    'attach-file' => 'تسجيل الدخول',
    'Send' => 'تسجيل الدخول',
    'Content' => 'تسجيل الدخول',
    'select-users' => 'تسجيل الدخول',
    'send-sms' => 'تسجيل الدخول',
    'send-email' => 'تسجيل الدخول',
    'add-offices' => 'تسجيل الدخول',
    'show-all' => 'تسجيل الدخول',
    'Members' => 'تسجيل الدخول',
    'Office' => 'تسجيل الدخول',
    'all-users' => 'تسجيل الدخول',
    'no-users' => 'تسجيل الدخول',
    'add-category' => 'تسجيل الدخول',
    'add-quest' => 'تسجيل الدخول',
    "Category" => "تسجيل الدخول",
    'Score' => 'تسجيل الدخول',
    'Question' => 'تسجيل الدخول',
    'Approve' => 'تسجيل الدخول',
    'Block' => 'تسجيل الدخول',
    'Pending' => 'تسجيل الدخول',
    'Export' => 'تسجيل الدخول',
    'Status' => 'تسجيل الدخول',
    'created-at' => 'تسجيل الدخول',
    'new-password' => 'تسجيل الدخول',
    'update-password' => 'تسجيل الدخول',
    'Role' => 'تسجيل الدخول',
    'email-addr' => 'تسجيل الدخول',
    'user-name' => 'تسجيل الدخول الدخول',
    'add-user' => 'تسجيل الدخول',
    'manage-role' => 'تسجيل الدخول',
    'confirm-password' => 'تسجيل الدخول',
    'Password' => 'تسجيل الدخول',
    'manager-name' => 'تسجيل تسجيل الدخول',
    'Description' => 'تسجيل الدخول',
    'rating-detail' => 'تسجيل الدخول',
    'Location' => 'تسجيل الدخول',
    'no-match' => 'تسجيل الدخول تسجيل الدخول',
    'match' => 'تسجيل الدخول',
    'Approved' => 'تسجيل الدخول',
    'Blocked' => 'تسجيل الدخول',
];
